{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CabinetVeterinarContext": "Server=(localdb)\\mssqllocaldb;Database=CabinetVeterinar.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CabinetVeterinar;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}